# TheOmenDen.TestRunner

./: README.md  TheOmenDen.TestRunner.sln  renovate.json
TheOmenDen.TestRunner/: App.razor  GlobalUsings.cs  Program.cs  TheOmenDen.TestRunner.csproj  _Imports.razor  compilerconfig.json
TheOmenDen.TestRunner/Components/: TestDetails.razor  TestDetails.razor.cs  UploadTests.razor  UploadTests.razor.cs
TheOmenDen.TestRunner/Extensions/: ServiceCollectionExtensions.cs
TheOmenDen.TestRunner/Models/: IDisplayTestCase.cs  TestCase.cs  TestResult.cs
TheOmenDen.TestRunner/Pages/: Index.razor  Index.razor.cs
TheOmenDen.TestRunner/Properties/: VersionInfo.cs  launchSettings.json
TheOmenDen.TestRunner/Services/: ITestContextService.cs  TestContextService.cs
TheOmenDen.TestRunner/Shared/: MainLayout.razor  TestRunnerFooter.razor  TestRunnerFooter.razor.cs  TestRunnerFooter.razor.css  TestRunnerFooter.razor.min.css  TestRunnerHeader.razor
TheOmenDen.TestRunner/Styles/: TestRunner.css  TestRunner.min.css  TestRunner.scss  TestRunnerFooter.scss
TheOmenDen.TestRunner/Utilities/: BrowserClient.cs  BrowserRunnerLogger.cs  BrowserRunnerMessageHandler.cs  BrowserRunnerReporter.cs  ComponentProjectLister.cs
TheOmenDen.TestRunner/wwwroot/: index.html  manifest.json
