<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptTarget>ES6</TypeScriptTarget>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptTarget>ES6</TypeScriptTarget>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Date>$([System.DateTime]::Now.ToString("1.MM.dd.HHss"))</Date>
		<AssemblyFileVersionAttribute>[assembly:System.Reflection.AssemblyFileVersion("$(Date)")]</AssemblyFileVersionAttribute>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<UserSecretsId>8ebaca55-6cd0-4086-9345-63b63840b11c</UserSecretsId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/theomenden/TheOmenDen.TestRunner</RepositoryUrl>
		<PackageProjectUrl>https://github.com/theomenden/TheOmenDen.TestRunner</PackageProjectUrl>
		<Copyright>2022</Copyright>
		<PackageTags>blazor;blazorise;unit-test;testing;TDD</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>The Omen Den L.L.C.</Company>
		<Authors>Andrew Beers (Alu)</Authors>
		<Product>Test Runner</Product>
		<Description>A lightweight webassembly based test runner</Description>
	</PropertyGroup>
	<Target Name="GenerateVersionInfo" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(AssemblyFileVersionAttribute)" Overwrite="true"></WriteLinesToFile>
	</Target>
	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.5.3" />
		<PackageReference Include="Blazorise.Animate" Version="1.5.2" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.5.2" />
		<PackageReference Include="Blazorise.Components" Version="1.5.2" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.5.2" />
		<PackageReference Include="Blazorise.Icons.Bootstrap" Version="1.5.2" />
		<PackageReference Include="Blazorise.Snackbar" Version="1.5.2" />
		<PackageReference Include="Blazorise.SpinKit" Version="1.5.2" />
		<PackageReference Include="Blazorise.TreeView" Version="1.5.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.20" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.v3" Version="0.1.1-pre.87" />
		<PackageReference Include="xunit.v3.assert" Version="0.1.1-pre.87" />
		<PackageReference Include="xunit.v3.assert.source" Version="0.1.1-pre.87" />
		<PackageReference Include="xunit.v3.common" Version="0.1.1-pre.87" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="0.1.1-pre.87" />
		<PackageReference Include="xunit.v3.runner.utility" Version="0.1.1-pre.87" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="compilerconfig.json" />
	</ItemGroup>
</Project>
